β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”π”“ π™π™‰π™‡π™πΎπ™†π™€πΏ πΎπ™π™‰π™π™„π™‚ π™π™”π™π™π™€π™
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”β—‰ π—”π—½π—½π—Ήπ—¶π—°π—®ππ—¶π—Όπ—»: {app_name}
β”β—‰ π—¨π€π—²π—Ώ: @{username} [ID: {user_id}]
β”β—‰ π——π—®ππ—²: {date}
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”β—‰ π——π—²π—°π—Ώπ†π—½ππ—²π—± π—–π—Όπ—»π—³π—¶π—΄:
{decoded_config}
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”β—‰ π—π—»π—°π—Ώπ†π—½ππ—²π—± π—–π—Όπ—»π—³π—¶π—΄:
{encoded_config}
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”β—‰ π—£π—Ώπ—Όππ—Όπ—°π—Όπ—Ή: {protocol}
β”β—‰ π—§π—²π—Ίπ—½π—Ήπ—®ππ—² π—©π—²π—Ώπ€π—¶π—Όπ—»: {template_date}
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
